# ╔══════════════════════════════════════════════════════════════════════════╗
# ║              I3STATUS CONFIG - SLUTTY ARCH RICE 💋                        ║
# ║         Fallback status bar (polybar preferred)                         ║
# ╚══════════════════════════════════════════════════════════════════════════╝

general {
    output_format = "i3bar"
    colors = true
    interval = 5
    color_good = "#ff69b4"
    color_degraded = "#ff8c00"
    color_bad = "#ff0000"
}

order += "volume master"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "tztime local"

volume master {
    format = "🔊 %volume"
    format_muted = "🔇 MUTED"
    device = "default"
}

disk "/" {
    format = "💾 %percentage_used"
}

memory {
    format = "🧠 %percentage_used"
    threshold_degraded = "10%"
    format_degraded = "🧠 LOW: %percentage_used"
}

cpu_usage {
    format = "⚡ %usage"
}

tztime local {
    format = "📅 %Y-%m-%d 🕐 %H:%M:%S"
}
