/* ╔══════════════════════════════════════════════════════════════════════════╗
   ║              ROFI CONFIG - DEGENERATE MODE 💋🔥                          ║
   ║         Hot pink, deep purple launcher with slutty flair                ║
   ╚══════════════════════════════════════════════════════════════════════════╝ */

configuration {
    modi: "drun,run,window,ssh";
    font: "JetBrainsMono Nerd Font 12";
    terminal: "alacritty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "💋 Apps";
    display-run: "⚡ Run";
    display-window: "🪟 Windows";
    display-ssh: "🔐 SSH";
}

* {
    bg: #1a0a2e;
    bg-alt: #2d0f4e;
    fg: #ffb6c1;
    fg-alt: #ff69b4;
    primary: #ff1493;
    secondary: #ff0066;
    accent: #ff00ff;
    urgent: #ff0000;
    
    background-color: @bg;
    text-color: @fg;
    border-color: @primary;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 50%;
    border: 3px;
    border-radius: 15px;
    padding: 20px;
    background-color: @bg;
    transparency: "real";
}

mainbox {
    spacing: 15px;
    padding: 20px;
    children: [inputbar, listview];
    background-color: transparent;
}

inputbar {
    spacing: 10px;
    padding: 15px;
    border: 2px;
    border-radius: 10px;
    border-color: @primary;
    background-color: @bg-alt;
    children: [prompt, entry];
}

prompt {
    font: "JetBrainsMono Nerd Font 14";
    padding-right: 15px;
    text-color: @primary;
    background-color: transparent;
}

entry {
    font: "JetBrainsMono Nerd Font 12";
    placeholder: "Search for your desires...";
    placeholder-color: @fg-alt;
    background-color: transparent;
    text-color: @fg;
}

listview {
    spacing: 8px;
    padding: 10px;
    lines: 10;
    columns: 1;
    fixed-height: false;
    background-color: transparent;
}

element {
    padding: 12px 15px;
    border-radius: 8px;
    spacing: 15px;
    background-color: @bg-alt;
}

element selected {
    background-color: @primary;
    text-color: @bg;
}

element selected.active {
    background-color: @secondary;
}

element-icon {
    size: 1.2em;
    background-color: transparent;
}

element-text {
    background-color: transparent;
}
