# ╔══════════════════════════════════════════════════════════════════════════╗
# ║              DUNST CONFIG - SLUTTY ARCH RICE 💋                          ║
# ║           Notification daemon with transparent styling                   ║
# ╚══════════════════════════════════════════════════════════════════════════╝

[global]
    monitor = 0
    follow = mouse
    width = 300
    height = 80
    origin = top-right
    offset = 20x20
    scale = 0
    notification_limit = 5
    progress_bar = true
    progress_bar_height = 5
    progress_bar_frame_width = 0
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    indicate_hidden = yes
    transparency = 15
    separator_height = 2
    padding = 15
    horizontal_padding = 15
    text_icon_padding = 10
    frame_width = 2
    frame_color = "#ff1493"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    sticky_history = yes
    history_length = 20
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false
    skip_display = false
    
    # Corner radius for rounded notifications
    corner_radius = 12
    
    [urgency_low]
    background = "#1a0a2e"
    foreground = "#ffb6c1"
    timeout = 10
    icon = ~/.config/dunst/icons/low.svg
    
    [urgency_normal]
    background = "#2d0f4e"
    foreground = "#ff69b4"
    timeout = 10
    icon = ~/.config/dunst/icons/normal.svg
    
    [urgency_critical]
    background = "#ff0066"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
    icon = ~/.config/dunst/icons/critical.svg
    override_pause_level = 100

# ═══════════════════════════════════════════════════════════════════════════
# RULES FOR SPECIFIC NOTIFICATIONS
# ═══════════════════════════════════════════════════════════════════════════

[mode-switch]
    appname = "mode-switcher"
    format = "<b>💋 %s</b>\n%b"
    background = "#ff1493"
    foreground = "#ffffff"
    timeout = 3

[screenshot]
    appname = "flameshot"
    format = "<b>📸 %s</b>\n%b"
    background = "#2d0f4e"
    foreground = "#ff69b4"

[volume]
    appname = "volume"
    format = "<b>🔊 %s</b>\n%b"
    background = "#4a2c5e"
    foreground = "#ff69b4"

[battery]
    appname = "battery"
    format = "<b>🔋 %s</b>\n%b"
    background = "#1a0a2e"
    foreground = "#ffb6c1"

# vim: ft=cfg
